<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Green_destination Assignment)' inline='true' name='federated.0zop3j80sxlv20107puot19n1bbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Green_destination Assignment' name='excel-direct.0mraxax1gshdfw107gty41ixrts3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sonali/Desktop/Unified Mentor/Tableua Practice/Green_destination Assignment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mraxax1gshdfw107gty41ixrts3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Updated Attrition Count' datatype='integer' name='[Calculation_2321929563303936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Updated Age' datatype='string' name='[Calculation_2321929591185414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Age]&lt;30 THEN&quot;Under 30&quot;&#13;&#10;ELSEIF [Age]&lt;=40 THEN&quot;30-40&quot;&#13;&#10;ELSEIF[Age]&lt;=50 THEN &quot;41-50&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column caption='Attiration Rate %' datatype='real' name='[Calculation_2321929592684551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2321929563303936]) / COUNT([EmployeeCount]) * 100' />
      </column>
      <column caption='Updated Monthly Income' datatype='string' name='[Calculation_2321929598734345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[MonthlyIncome] &lt; 3000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 6000 Then &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='dimension' type='ordinal' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Updated Age Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-30 Age&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CF28CC611D2847398ACEC3292EC30D7F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='18'>Attrition By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Green_destination Assignment)' name='federated.0zop3j80sxlv20107puot19n1bbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zop3j80sxlv20107puot19n1bbm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Updated Attrition Count' datatype='integer' name='[Calculation_2321929563303936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attiration Rate %' datatype='real' name='[Calculation_2321929592684551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2321929563303936]) / COUNT([EmployeeCount]) * 100' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Updated Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-30 Age&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2321929563303936]' derivation='Sum' name='[sum:Calculation_2321929563303936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2321929592684551]' derivation='User' name='[usr:Calculation_2321929592684551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zop3j80sxlv20107puot19n1bbm].[Updated Age Group]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zop3j80sxlv20107puot19n1bbm].[sum:Calculation_2321929563303936:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]' />
              <text column='[federated.0zop3j80sxlv20107puot19n1bbm].[sum:Calculation_2321929563303936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>%&lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0zop3j80sxlv20107puot19n1bbm].[sum:Calculation_2321929563303936:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zop3j80sxlv20107puot19n1bbm].[Updated Age Group]</rows>
        <cols>[federated.0zop3j80sxlv20107puot19n1bbm].[sum:Calculation_2321929563303936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Income/Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='18'>Attrition by Income/Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Green_destination Assignment)' name='federated.0zop3j80sxlv20107puot19n1bbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zop3j80sxlv20107puot19n1bbm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Updated Attrition Count' datatype='integer' name='[Calculation_2321929563303936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attiration Rate %' datatype='real' name='[Calculation_2321929592684551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2321929563303936]) / COUNT([EmployeeCount]) * 100' />
            </column>
            <column caption='Updated Monthly Income' datatype='string' name='[Calculation_2321929598734345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[MonthlyIncome] &lt; 3000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt; 6000 Then &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2321929598734345]' derivation='None' name='[none:Calculation_2321929598734345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2321929592684551]' derivation='User' name='[usr:Calculation_2321929592684551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zop3j80sxlv20107puot19n1bbm].[none:Calculation_2321929598734345:nk]' />
              <text column='[federated.0zop3j80sxlv20107puot19n1bbm].[none:Calculation_2321929598734345:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]</rows>
        <cols>[federated.0zop3j80sxlv20107puot19n1bbm].[none:Calculation_2321929598734345:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Years at Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='18'>Attrition By Years At Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Green_destination Assignment)' name='federated.0zop3j80sxlv20107puot19n1bbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zop3j80sxlv20107puot19n1bbm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Updated Attrition Count' datatype='integer' name='[Calculation_2321929563303936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attiration Rate %' datatype='real' name='[Calculation_2321929592684551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2321929563303936]) / COUNT([EmployeeCount]) * 100' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2321929592684551]' derivation='User' name='[usr:Calculation_2321929592684551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zop3j80sxlv20107puot19n1bbm].[sum:YearsAtCompany:qk]' />
              <text column='[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>%&lt;</run>
                <run bold='true'>[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]</rows>
        <cols>[federated.0zop3j80sxlv20107puot19n1bbm].[sum:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department with Highest Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>Department With Highest Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Green_destination Assignment)' name='federated.0zop3j80sxlv20107puot19n1bbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zop3j80sxlv20107puot19n1bbm'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Updated Attrition Count' datatype='integer' name='[Calculation_2321929563303936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attiration Rate %' datatype='real' name='[Calculation_2321929592684551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2321929563303936]) / COUNT([EmployeeCount]) * 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2321929592684551]' derivation='User' name='[usr:Calculation_2321929592684551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zop3j80sxlv20107puot19n1bbm].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]' />
              <text column='[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>%&lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zop3j80sxlv20107puot19n1bbm].[none:Department:nk]</rows>
        <cols>[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='16'>Text Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Green_destination Assignment)' name='federated.0zop3j80sxlv20107puot19n1bbm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zop3j80sxlv20107puot19n1bbm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Updated Attrition Count' datatype='integer' name='[Calculation_2321929563303936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Updated Age' datatype='string' name='[Calculation_2321929591185414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Age]&lt;30 THEN&quot;Under 30&quot;&#13;&#10;ELSEIF [Age]&lt;=40 THEN&quot;30-40&quot;&#13;&#10;ELSEIF[Age]&lt;=50 THEN &quot;41-50&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Attiration Rate %' datatype='real' name='[Calculation_2321929592684551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2321929563303936]) / COUNT([EmployeeCount]) * 100' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2321929591185414]' derivation='None' name='[none:Calculation_2321929591185414:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2321929592684551]' derivation='User' name='[usr:Calculation_2321929592684551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zop3j80sxlv20107puot19n1bbm].[none:Calculation_2321929591185414:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]' />
              <text column='[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zop3j80sxlv20107puot19n1bbm].[none:Calculation_2321929591185414:nk] * [federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attrition Rate of the company' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Attrition Rate Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='45602' id='3' name='Attrition By Age Group' w='44002' x='1053' y='810' />
        <zone h='8796' id='4' name='Attrition By Age Group' pane-specification-id='2' param='[federated.0zop3j80sxlv20107puot19n1bbm].[usr:Calculation_2321929592684551:qk]' type-v2='color' w='8192' x='34348' y='810' />
        <zone h='40972' id='5' name='Attrition by Years at Company' w='44412' x='49093' y='4630' />
        <zone h='8796' id='6' name='Attrition by Years at Company' pane-specification-id='0' param='[federated.0zop3j80sxlv20107puot19n1bbm].[sum:YearsAtCompany:qk]' type-v2='color' w='8192' x='79228' y='4051' />
        <zone h='51389' id='7' name='Attrition by Income/Salary' w='42657' x='995' y='48148' />
        <zone h='9028' id='8' name='Attrition by Income/Salary' pane-specification-id='0' param='[federated.0zop3j80sxlv20107puot19n1bbm].[none:Calculation_2321929598734345:nk]' type-v2='color' w='8192' x='37273' y='46875' />
        <zone h='46759' id='9' name='Department with Highest Attrition' w='47221' x='49561' y='49421' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
